<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
  .select-box{
    width: 250px;
    background-color: #fff;
    font-family: "微软雅黑";
  }
  .select-title{
    display: inline-block;
    padding: 0 4px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-size: 13px;
  }
  .select-area{
    float: right;
  }
  .select-display{
    font-size: 13px;
    border: 1px solid #ddf;
    background-color: #fff;
    border-radius: 5px;
    display: inline-block;
    width: 148px;
    text-align: center;
    cursor: pointer;
  }
  .select-list{
    list-style: none;
    background-color:#fff;
    padding: 0;
    margin: 5px 0;
    border: 1px solid #aad;
    border-radius: 5px;
  }
  .select-list li{
    font-size: 13px;
    list-style: none;
    text-align: center;
    padding: 2px 0;
    margin: 2px 0;
    cursor: pointer;
  }
  .select-list li:hover{
    background-color: #ddd;
  }
  .select-btn{
    text-align: center;
    display: inline-block;
    font-size: 13px;
    width: 50px;
    margin: 0 10px;
    cursor: pointer;
  }
  .select-btn:hover{
    color: #fff;
  }
  .tool-box{
    background-color: #aaa;
    cursor: auto!important;
    margin-bottom: 0!important;
  }
  .tool-box:hover{
    background-color: #aaa!important;
  }
  .isSelected{
    background-color: #aad;
    color: #eee;
  }
  .isSelected:hover{
    background-color: #aad!important;
    color: #eee!important;
  }
  .visible{
    display: block;
  }
  .invisible{
    display: none;
  }
  /*本地样式*/
  .a-select{
    margin-bottom: 120px;
  }
  </style>
</head>
<body>
  <!-- 单选 -->
  <div class="a-select">
    <div class="select-area invisible">
      <ul>
        <li data-key="123">123</li>
        <li data-key="123">321</li>
        <li data-key="123">456</li>
        <li data-key="123">654</li>
      </ul>
    </div>
  </div>
  <!-- 多选 -->
  <div class="b-select">
    <div class="select-area invisible">
      <ul>
        <li data-key="123">123</li>
        <li data-key="123">321</li>
        <li data-key="123">456</li>
        <li data-key="123">654</li>
      </ul>
    </div>
  </div>
  <!-- <div class="select-box">
    <span class="select-title">单选框</span>
    <div class="select-area">
      <span class="select-display">请选择</span>
      <ul class="select-list">
        <li>opt1</li>
        <li>opt2</li>
        <li>opt3</li>
        <li>opt4</li>
        <li>opt5</li>
      </ul>
    </div>
  </div> -->
  <script src="lib/jquery.js"></script>
  <script src="jquery.test.js"></script>
  <script>
    $(function(){
      var sinSelect=$(".a-select").hhSelect({
        data:[{"key":"opt1","value":"选项1","isSelected":false},
                {"key":"opt2","value":"选项2","isSelected":false},
                {"key":"opt2","value":"选项2","isSelected":false},
                {"key":"opt2","value":"选项2","isSelected":false}],
        selectTitle:"单项选择",
        dataType:"single"
      });

      sinSelect.getVal("123");

      var mulSelect=$(".b-select").hhSelect({
         data:[{"key":"opt1","value":"111","isSelected":false},
                {"key":"opt2","value":"222","isSelected":false},
                {"key":"opt2","value":"333","isSelected":false},
                {"key":"opt2","value":"444","isSelected":false}],
        dataType:"multiple"
      });
    });
  </script>
</body>
</html>
